
:root {
    --main-color: rgb(59, 148, 220);
}

* {
    margin: 0; padding: 0;
    box-sizing: border-box;
    outline: 0; border: none;
    text-decoration: none;
}

html {
    font-size: 14px;
    overflow-x: hidden;
    scroll-behavior: smooth;      
}

body {
    padding-left: 25rem;
}

section {
    min-height: 100vh;
    padding: 1rem 5%;
}

header {
    position: fixed;
    top: 0; left: 0; bottom: 0;
    background-color: #333;
    width: 25rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 6rem 1rem;
    text-align: center;
}
header .logo {
    color: white;
    font-size: 2rem;
    font-weight: bold;
}
header .logo span {
    color: var(--main-color);
}

header .navbar a {
    display: block;
    color: white;
    margin: 2rem 0;
    font-size: 1.5rem;
}
header .navbar a:hover {
    color: var(--main-color);
}

header .sns a {
    color: white;
    font-size: 2rem;
    margin: 0 1rem;
}

header .sns a:hover {
    color: var(--main-color);
}

/* ########## header 끝 ########## */


/* ########## section.login ########## */
/* reset */
input {
    outline: none;
    border: none;
    background-color: transparent;  /* 투명 */
}

a {
    text-decoration: none;
    color: black;
    text-align: center;
}

/* 전체 영역 */
.container {
    width: 100%;
    height: 100vh;
    position: relative;
}

/* 로그인 영역 */
.login-wrap {
    /* 가로/세로 가운데 */
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 350px;
    height: 600px;
    padding: 30px;
    border-radius: 10px;
    background-color: white;
    box-shadow: 5px 5px 10px rgba(0,0,0,0.4);
}

/* inner */
#login { width: 100%; height: 100%; }

/* 로고 */
#login .login-logo {
    height: 200px;
    margin-top: 50px;
    margin-bottom: 30px;
}
#login .login-logo img { 
    width: 100%; 
    height: 200px; 
    object-fit: contain;  
}


/* 아이디/비밀번호 */
#login .login-inputbox {
    position: relative;
    height: 50px;
    margin-bottom: 10px;
}
#login .login-inputbox input {
    width: 100%;
    height: 32px;
    padding-left: 5px;
    font-size: 1rem;
    border-bottom: 1px solid #aaa;
    box-sizing: border-box;
}

#login .login-inputbox input::placeholder {
    color: #aaa;    
}


#login .login-inputbox input ~ .border {
    position: absolute;
    top: 30px;
    left: 0;
    width: 0;
    border: 0 solid cornflowerblue;
}


#login .login-inputbox input:focus ~ .border {
    width: 100%;
    border-width: 1px;
    transition: width 0.5s;
    transition-timing-function: ease-in-out;
}

#login .login-remember {
    height: 30px;
    margin-bottom: 15px;
    text-align: center;
}

#login .login-remember label {
    position: relative;
    padding-left: 25px;
    color: #aaa;
    cursor: pointer;
    margin-right: 15px;
}

#login .login-remember label input {
    position: absolute;
    width: 0;
    height: 0;
    opacity: 0;
    cursor: pointer;
}

#login .login-remember label .checkmark {
    position: absolute;
    top: 0;
    left: 0;
    width: 20px;
    height: 20px;
    background-color: #eee;
}

#login .login-remember label .checkmark::after {
    content: '';   
    position: absolute;
    top: 3px;
    left: 7px;
    width: 4px;
    height: 8px;
    border: solid white;
    border-width: 0 3px 3px 0;  
    transform: rotate(45deg);
}

#login .login-remember label input:checked ~ .checkmark {
    background-color: cornflowerblue;
}

#login .login-remember label input:checked ~ span {
    color: cornflowerblue;
}

/* 버튼 */
#login .login-btnbox {
    height: 50px;
    margin-bottom: 10px;
}

#login .login-btnbox .login-btn {
    display: block;
    background-color: cornflowerblue;
    color: white;
    font-size: 1.2rem;
    color: white;
    line-height: 50px;
    border-radius: 5px;
}


#login .login-btnbox .login-btn:hover {
    filter: brightness(90%);
}

#login .copy {
    height: 15px;
    margin-top: 30px;
    margin-bottom: 10px;
}

#login .copy p {
    font-size: 0.7rem;
    text-align: center;
}


/* ########## section.login 끝 ########## */

/* ########## section.profile  ########## */
.profile {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 1rem;
}
.profile .img {
    flex: 1 1 20rem;
}
.profile .img img {
    width: 100%;
    max-width: 320px;
}
.profile .content {
    flex: 1 1 30rem;
}
.profile .content .intro {
    font-size: 2rem;
    color: var(--main-color);
}
.profile .content h3 {
    font-size: 3rem;
    color: black;
}
.profile .content h3 span {
    color: var(--main-color);
}
.profile .content .info {
    font-size: 1.4rem;
    color: black;
}
.profile .content .text {
    font-size: 1.2rem;
    color: #777;
}

.btn {
    display: inline-block;;
    margin: 1rem 0;
    padding: 0.8rem 1.2rem;
    background-color: var(--main-color);
    color: white;
    cursor: pointer;
    font-size: 1rem;
    border-radius: 40px;
}

.btn:hover {
    background-color: royalblue;
}


/* ########## section.profile 끝 ########## */


/* ########## section.portfolio ########## */
/* 슬라이드 */
.slide-container {
    width: 100%;
    height: 480px;
    margin: 0 auto;
}

.slide-container .slide {
    width: auto;
    height: 480px;
    padding: 20px 0;
    box-sizing: border-box;
}

.slide img { 
    width: 100%;
    height: 100%;
}

.slide-nav {
    width: 100%;
    height: 180px;
    margin: 0 auto;
}


.slide-nav .slide {
    width: auto;
    height: 180px;
    /* padding: 20px; */
    box-sizing: border-box;
}


.slide-nav .slide:not(.slick-current) {
    filter: brightness(20%);
}

/* ########## section.portfolio 끝 ########## */


/* 메뉴 열기/닫기 */
.btn-menu {
    position: fixed;
    top: 10px;
    left: 10px;
    display: inline-block;
    width: 50px;
    height: 50px;
    line-height: 50px;
    text-align: center;
    font-size: 20px;
    background-color: #333;
    color: white;
    border-radius: 50%;
    cursor: pointer;
}

#btn-close {
    position: absolute;
}